{
	"folders": [
		{
			"workspace": [ "/home/peb/PROJECTS/Python/SafeMessengerWorkspace" ]
			{
				"serverpath": "/home/peb/PROJECTS/Python/SafeMessengerWorkspace/server"
				"clientpath": "/home/peb/PROJECTS/Python/SafeMessengerWorkspace/client"
			}

		}
		
	],
	"settings": {
		"github.copilot.enable": {
			"python": true
		},
		"liveServer.settings.multiRootWorkspaceName": "SecureChatClient",
		"python.interpreter.infoVisibility": "always",
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}/venv/bin/python:${workspaceFolder}/venv/bin/python"
		}
	},
	"extensions": {
		"recommendations": []
	}
}
